<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><meta>
    <style>
    </style>
  </head>
  <body>
    <textarea id="txt-content"></textarea>
    <script src="jquery-min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
